Những project phù hợp với Waterfall :
  -) những dự án có tính cố định . 
  -) yêu cầu rõ ràng . 
  -) không thay đổi trong quá trình phát triển . 
                                                   WATERFALL : 
  -) Mô hình Waterfall là một phương pháp quản lý dự án dựa trên quy trình thiết kế tuần tự và liên tiếp. Trong mô hình này, các giai đoạn của dự án được thực hiện lần lượt và nối tiếp nhau. 
  -) Có 6 bước thực hiện waterfall : 
       1) Requirement : 
   -) Làm rõ những gì chúng ta cần phải làm . 
   -) Các yêu cầu chức năng . 
   -) Các yêu cầu phi chức năng . 
      2) Design : 
   -) Tài liệu thiết kế .
   -) Các biểu đồ UML : use , cases , class , data , flow . 
   -) Giao diện người dùng : Figma ...
*) chú ý : 
               +) high leve design . 
               +) high availabillity . 
       3) Development : 
   -) Viết các dòng code 
    +) Code backend và Frontend . 
    +) Code smart contract . 
       4) Software testing : 
  -) kiểm tra để đảm bảo rằng nó hoạt động đúng theo yêu cầu và thiết kế.
       5) Deploy:
  -) Chạy chương trình trên sever .
  -) Hệ thống có thể truy cập thông qua internet . 
       6) Maintainance:
-) Sửa lỗi phát sinh sau khi Deploy hệ thống mà người dùng phát hiện ra . 
-) Thường sẽ xuất hiện trong thời gian ngắn sau khi deploy sản phẩm . 
*) Ưu điểm : 
-) Dễ hiểu , Dễ quản lí .
*) Nhược điểm : 
-)Phát hiện lỗi muộn . 
-) Khó khăn trong việc ước lượng thời gian và chi phí . 
-) Không linh hoạt .
*) Các bước hay xảy ra lỗi : 
-) Software Testing . 
=> khi xảy ra lỗi thì nên : 
1 ) xác định lỗi .
2 ) tìm giải pháp sửa . 
3 ) thực hiện sửa . 
4 ) kiểm tra lại lỗi . 
                                                           	AGILE : 
+) Có 4 tuyên ngôn : 
+) Cá nhân và sự tương tác > quy trình công cụ .
+) Phần mềm chạy tốt > tài liệu đầy đủ .
+) Cộng tác với khách hàng > đàm phán hợp đồng .
+) Phản hồi với sự thay đổi > Bám vào kế hoạch .
*) Chú thích : lớn hơn là hơn nhưng mà bước bé hơn không thể không có . 
+) Có 12 nguyên tắc : 
+) Ưu tiên cao nhất thỏa mãn khách hàng là thông qua việc phân phối sớm và liên tục . 
+) Trào đón việc thay đổi yêu cầu các quy trình linh hoạt . 
+) Thường xuyên chuyển giao các thành phần tốt cho khách hàng khoảng 1 đến 2 tuần , 3 tuần 1 tháng , ưu tiên sớm nhất , thường chọn 2 tuần . 
+) Nhà kinh doanh và phát triển làm việc với nhau trong suốt dự án . 
+) Xây dựng các dự án xung quanh cá nhân có động lực , cung cấp cho họ môi trường và hỗ trợ những thứ cần thiết và tin tưởng họ . 
+) Hội thoại trực tiếp là phương pháp tốt nhất để truyền đạt những thông tin nội bộ . 
+) phần mềm chạy tốt là thước đo tiến độ .
+) Các quy trình linh hoạt thúc đẩy phát triển bền vững . 
+) Có thể duy trì 1 hoạt động không giới hạn . 
+) Liên tục quan tâm đến kỹ thuật , thiết kế tốt .
+) Các kiến trúc tốt yêu cầu tốt nhất thiết kế tốt nhất được ra bởi các nhóm tự tổ chức .
+) Nhóm phát triển tại sao để trở nên hiệu quả hơn điều chỉnh và thay đổi hành vi của mình cho phù hợp (retro) . 
 Ô Agile : 
- Scrum: vd sportify, LCD,...
các cuộc họp: Planning, daily, review, retrospective thông qua các tools: jara, excel, github .
