{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset163 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang1066 Nh\u7919?ng project ph\f1\lang1033\'f9 h\f0\lang1066\u7907?p v\u7899?i Waterfall :\par
  -) nh\u7919?ng d\u7921? \f1\lang1033\'e1n\f0\lang1066  c\f1\lang1033\'f3\f0\lang1066  t\f1\lang1033\'ednh\f0\lang1066  c\u7889? \f2\'f0\f0\u7883?nh . \par
  -) y\f1\lang1033\'eau\f0\lang1066  c\u7847?u r\f1\lang1033\'f5\f0\lang1066  r\f1\lang1033\'e0ng\f0\lang1066  . \par
  -) kh\f1\lang1033\'f4ng\f0\lang1066  thay \f2\'f0\f0\u7893?i trong qu\f1\lang1033\'e1\f0\lang1066  tr\f1\lang1033\'ecnh\f0\lang1066  ph\f1\lang1033\'e1t\f0\lang1066  tri\u7875?n . \par
                                                   WATERFALL : \par
  -) M\f1\lang1033\'f4 h\'ecnh Waterfall l\'e0 m\f0\lang1066\u7897?t ph\f2\u432?\u417?ng ph\f1\lang1033\'e1p qu\f0\lang1066\u7843?n l\f1\lang1033\'fd d\f0\lang1066\u7921? \f1\lang1033\'e1n d\f0\lang1066\u7921?a tr\f1\lang1033\'ean quy tr\'ecnh thi\f0\lang1066\u7871?t k\u7871? tu\u7847?n t\u7921? v\f1\lang1033\'e0 li\'ean ti\f0\lang1066\u7871?p. Trong m\f1\lang1033\'f4 h\'ecnh n\'e0y, c\'e1c giai \f2\'f0o\f0\lang1066\u7841?n c\u7911?a d\u7921? \f1\lang1033\'e1n \f2\'f0\u432?\f0\lang1066\u7907?c th\u7921?c hi\u7879?n l\u7847?n l\f2\u432?\f0\u7907?t v\f1\lang1033\'e0 n\f0\lang1066\u7889?i ti\u7871?p nhau. \par
  -) C\f1\lang1033\'f3\f0\lang1066  6 b\f2\u432?\f0\u7899?c th\u7921?c hi\u7879?n waterfall : \par
       1) Requirement : \par
   -) L\f1\lang1033\'e0m\f0\lang1066  r\f1\lang1033\'f5\f0\lang1066  nh\u7919?ng g\f1\lang1033\'ec\f0\lang1066  ch\f1\lang1033\'fang\f0\lang1066  ta c\u7847?n ph\u7843?i l\f1\lang1033\'e0m\f0\lang1066  . \par
   -) C\f1\lang1033\'e1c\f0\lang1066  y\f1\lang1033\'eau\f0\lang1066  c\u7847?u ch\u7913?c n\f2\'e3ng\f0  . \par
   -) C\f1\lang1033\'e1c\f0\lang1066  y\f1\lang1033\'eau\f0\lang1066  c\u7847?u phi ch\u7913?c n\f2\'e3ng\f0  . \par
      2) Design : \par
   -) T\f1\lang1033\'e0i\f0\lang1066  li\u7879?u thi\u7871?t k\u7871? .\par
   -) C\f1\lang1033\'e1c\f0\lang1066  bi\u7875?u \f2\'f0\f0\u7891? UML : use , cases , class , data , flow . \par
   -) Giao di\u7879?n ng\f2\u432?\f0\u7901?i d\f1\lang1033\'f9ng\f0\lang1066  : Figma ...\par
\b0 *) ch\f1\lang1033\'fa\f0\lang1066  \f1\lang1033\'fd\f0\lang1066  : \par
               +) high leve design . \par
               +) high availabillity . \par
       \b 3) Development : \par
   -) Vi\u7871?t c\f1\lang1033\'e1c\f0\lang1066  d\f1\lang1033\'f2ng\f0\lang1066  code \par
    +) Code backend v\f1\lang1033\'e0 Frontend\f0\lang1066  . \par
    +) Code smart contract . \par
       4) Software testing : \par
  -) ki\u7875?m tra \f2\'f0\f0\u7875? \f2\'f0\f0\u7843?m b\u7843?o r\u7857?ng n\f1\lang1033\'f3 ho\f0\lang1066\u7841?t \f2\'f0\f0\u7897?ng \f2\'f0\f1\lang1033\'fang theo y\'eau c\f0\lang1066\u7847?u v\f1\lang1033\'e0 thi\f0\lang1066\u7871?t k\u7871?.\par
       5) Deploy:\par
  -) Ch\u7841?y ch\f2\u432?\u417?ng\f0  tr\f1\lang1033\'ecnh\f0\lang1066  tr\f1\lang1033\'ean\f0\lang1066  sever .\par
  -) H\u7879? th\u7889?ng c\f1\lang1033\'f3\f0\lang1066  th\u7875? truy c\u7853?p th\f1\lang1033\'f4ng\f0\lang1066  qua internet . \par
       6) Maintainance:\par
-) S\u7917?a l\u7895?i ph\f1\lang1033\'e1t\f0\lang1066  sinh sau khi Deploy h\u7879? th\u7889?ng m\f1\lang1033\'e0\f0\lang1066  ng\f2\u432?\f0\u7901?i d\f1\lang1033\'f9ng\f0\lang1066  ph\f1\lang1033\'e1t\f0\lang1066  hi\u7879?n ra . \par
-) Th\f2\u432?\f0\u7901?ng s\u7869? xu\u7845?t hi\u7879?n trong th\u7901?i gian ng\u7855?n sau khi deploy s\u7843?n ph\u7849?m . \par
*) \f2\u431?u\f0  \f2\'f0i\f0\u7875?m : \par
-) D\u7877? hi\u7875?u , D\u7877? qu\u7843?n l\f1\lang1033\'ed\f0\lang1066  .\par
*) Nh\f2\u432?\f0\u7907?c \f2\'f0i\f0\u7875?m : \par
-)Ph\f1\lang1033\'e1t\f0\lang1066  hi\u7879?n l\u7895?i mu\u7897?n . \par
-) Kh\f1\lang1033\'f3\f0\lang1066  kh\f2\'e3n\f0  trong vi\u7879?c \f2\u432?\f0\u7899?c l\f2\u432?\f0\u7907?ng th\u7901?i gian v\f1\lang1033\'e0\f0\lang1066  chi ph\f1\lang1033\'ed\f0\lang1066  . \par
-) Kh\f1\lang1033\'f4ng\f0\lang1066  linh ho\u7841?t .\par
*) C\f1\lang1033\'e1c\f0\lang1066  b\f2\u432?\f0\u7899?c hay x\u7843?y ra l\u7895?i : \par
-) Software Testing . \par
=> khi x\u7843?y ra l\u7895?i th\f1\lang1033\'ec\f0\lang1066  n\f1\lang1033\'ean\f0\lang1066  : \par
1 ) x\f1\lang1033\'e1c\f0\lang1066  \f2\'f0\f0\u7883?nh l\u7895?i .\par
2 ) t\f1\lang1033\'ecm\f0\lang1066  gi\u7843?i ph\f1\lang1033\'e1p\f0\lang1066  s\u7917?a . \par
3 ) th\u7921?c hi\u7879?n s\u7917?a . \par
4 ) ki\u7875?m tra l\u7841?i l\u7895?i . \par
                                                           \tab AGILE : \par
+) C\f1\lang1033\'f3\f0\lang1066  4 tuy\f1\lang1033\'ean\f0\lang1066  ng\f1\lang1033\'f4n\f0\lang1066  : \par
+) C\f1\lang1033\'e1 nh\'e2n v\'e0 s\f0\lang1066\u7921? t\f2\u432?\u417?ng t\f1\lang1033\'e1c > quy tr\'ecnh c\'f4ng c\f0\lang1066\u7909? .\par
+) Ph\u7847?n m\u7873?m ch\u7841?y t\u7889?t > t\f1\lang1033\'e0i li\f0\lang1066\u7879?u \f2\'f0\f0\u7847?y \f2\'f0\f0\u7911? .\par
+) C\u7897?ng t\f1\lang1033\'e1c v\f0\lang1066\u7899?i kh\f1\lang1033\'e1ch h\'e0ng > \f2\'f0\f1\'e0m ph\'e1n h\f0\lang1066\u7907?p \f2\'f0\f0\u7891?ng .\par
\f1\lang1033 +\f0\lang1066 )\f1\lang1033  Ph\f0\lang1066\u7843?n h\u7891?i v\u7899?i s\u7921? thay \f2\'f0\f0\u7893?i > B\f1\lang1033\'e1m v\'e0o k\f0\lang1066\u7871? ho\u7841?ch .\par
*) Ch\f1\lang1033\'fa\f0\lang1066  th\f1\lang1033\'edch\f0\lang1066  : l\u7899?n h\f2\u417?n\f0  l\f1\lang1033\'e0\f0\lang1066  h\f2\u417?n\f0  nh\f2\u432?ng\f0  m\f1\lang1033\'e0\f0\lang1066  b\f2\u432?\f0\u7899?c b\f1\lang1033\'e9\f0\lang1066  h\f2\u417?n\f0  kh\f1\lang1033\'f4ng\f0\lang1066  th\u7875? kh\f1\lang1033\'f4ng\f0\lang1066  c\f1\lang1033\'f3\f0\lang1066  . \par
+) C\f1\lang1033\'f3\f0\lang1066  12 nguy\f1\lang1033\'ean\f0\lang1066  t\u7855?c : \par
+) \f2\u431?u ti\f1\lang1033\'ean cao nh\f0\lang1066\u7845?t th\u7887?a m\f1\lang1033\'e3n kh\'e1ch h\'e0ng l\'e0 th\'f4ng qua vi\f0\lang1066\u7879?c ph\f1\lang1033\'e2n ph\f0\lang1066\u7889?i s\u7899?m v\f1\lang1033\'e0 li\'ean t\f0\lang1066\u7909?c . \par
+) Tr\f1\lang1033\'e0o\f0\lang1066  \f2\'f0\f1\lang1033\'f3n\f0\lang1066  vi\u7879?c thay \f2\'f0\f0\u7893?i y\f1\lang1033\'eau\f0\lang1066  c\u7847?u c\f1\lang1033\'e1c\f0\lang1066  quy tr\f1\lang1033\'ecnh\f0\lang1066  linh ho\u7841?t . \par
+) Th\f2\u432?\f0\u7901?ng xuy\f1\lang1033\'ean\f0\lang1066  chuy\u7875?n giao c\f1\lang1033\'e1c\f0\lang1066  th\f1\lang1033\'e0nh\f0\lang1066  ph\u7847?n t\u7889?t cho kh\f1\lang1033\'e1ch\f0\lang1066  h\f1\lang1033\'e0ng\f0\lang1066  kho\u7843?ng 1 \f2\'f0\f0\u7871?n 2 tu\u7847?n , 3 tu\u7847?n 1 th\f1\lang1033\'e1ng\f0\lang1066  , \f2\u432?u\f0  ti\f1\lang1033\'ean\f0\lang1066  s\u7899?m nh\u7845?t , th\f2\u432?\f0\u7901?ng ch\u7885?n 2 tu\u7847?n . \par
+) Nh\f1\lang1033\'e0\f0\lang1066  kinh doanh v\f1\lang1033\'e0\f0\lang1066  ph\f1\lang1033\'e1t\f0\lang1066  tri\u7875?n l\f1\lang1033\'e0m\f0\lang1066  vi\u7879?c v\u7899?i nhau trong su\u7889?t d\u7921? \f1\lang1033\'e1n\f0\lang1066  . \par
+) X\f1\lang1033\'e2y\f0\lang1066  d\u7921?ng c\f1\lang1033\'e1c\f0\lang1066  d\u7921? \f1\lang1033\'e1n\f0\lang1066  xung quanh c\f1\lang1033\'e1\f0\lang1066  nh\f1\lang1033\'e2n\f0\lang1066  c\f1\lang1033\'f3\f0\lang1066  \f2\'f0\f0\u7897?ng l\u7921?c , cung c\u7845?p cho h\u7885? m\f1\lang1033\'f4i\f0\lang1066  tr\f2\u432?\f0\u7901?ng v\f1\lang1033\'e0\f0\lang1066  h\u7895? tr\u7907? nh\u7919?ng th\u7913? c\u7847?n thi\u7871?t v\f1\lang1033\'e0\f0\lang1066  tin t\f2\u432?\f0\u7903?ng h\u7885? . \par
+) H\u7897?i tho\u7841?i tr\u7921?c ti\u7871?p l\f1\lang1033\'e0\f0\lang1066  ph\f2\u432?\u417?ng\f0  ph\f1\lang1033\'e1p\f0\lang1066  t\u7889?t nh\u7845?t \f2\'f0\f0\u7875? truy\u7873?n \f2\'f0\f0\u7841?t nh\u7919?ng th\f1\lang1033\'f4ng\f0\lang1066  tin n\u7897?i b\u7897? . \par
+) ph\u7847?n m\u7873?m ch\u7841?y t\u7889?t l\f1\lang1033\'e0\f0\lang1066  th\f2\u432?\f0\u7899?c \f2\'f0o\f0  ti\u7871?n \f2\'f0\f0\u7897? .\par
+) C\f1\lang1033\'e1c\f0\lang1066  quy tr\f1\lang1033\'ecnh\f0\lang1066  linh ho\u7841?t th\f1\lang1033\'fac\f0\lang1066  \f2\'f0\f0\u7849?y ph\f1\lang1033\'e1t\f0\lang1066  tri\u7875?n b\u7873?n v\u7919?ng . \par
+) C\f1\lang1033\'f3\f0\lang1066  th\u7875? duy tr\f1\lang1033\'ec\f0\lang1066  1 ho\u7841?t \f2\'f0\f0\u7897?ng kh\f1\lang1033\'f4ng\f0\lang1066  gi\u7899?i h\u7841?n . \par
+) Li\f1\lang1033\'ean\f0\lang1066  t\u7909?c quan t\f1\lang1033\'e2m\f0\lang1066  \f2\'f0\f0\u7871?n k\u7929? thu\u7853?t , thi\u7871?t k\u7871? t\u7889?t .\par
+) C\f1\lang1033\'e1c ki\f0\lang1066\u7871?n tr\f1\lang1033\'fac t\f0\lang1066\u7889?t y\f1\lang1033\'eau c\f0\lang1066\u7847?u t\u7889?t nh\u7845?t thi\u7871?t k\u7871? t\u7889?t nh\u7845?t \f2\'f0\u432?\f0\u7907?c ra b\u7903?i c\f1\lang1033\'e1c nh\'f3m t\f0\lang1066\u7921? t\u7893? ch\u7913?c .\par
+) Nh\f1\lang1033\'f3m ph\'e1t tri\f0\lang1066\u7875?n t\u7841?i sao \f2\'f0\f0\u7875? tr\u7903? n\f1\lang1033\'ean hi\f0\lang1066\u7879?u qu\u7843? h\f2\u417?n \'f0i\f0\u7873?u ch\u7881?nh v\f1\lang1033\'e0 thay \f2\'f0\f0\lang1066\u7893?i h\f1\lang1033\'e0nh vi c\f0\lang1066\u7911?a m\f1\lang1033\'ecnh cho ph\'f9 h\f0\lang1066\u7907?p (retro) . \par
 \f1\lang1033\'d4 Agile\f0\lang1066  : \f1\lang1033\par
- Scrum: vd sportify, LCD,...\par
\f0\lang1066 c\f1\lang1033\'e1c\f0\lang1066  \f1\lang1033 cu\f0\lang1066\u7897?c h\u7885?p: Planning, daily, review, retrospective th\f1\lang1033\'f4ng qua c\'e1c tools: jara, excel, github\f0\lang1066  .\par
\b0\f1\lang1033\par
}
 